<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openhab.addons.bundles</groupId>
    <artifactId>org.openhab.addons.reactor.bundles</artifactId>
    <version>3.4.0-SNAPSHOT</version>
  </parent>
  <artifactId>org.openhab.automation.jrule</artifactId>
  <name>openHAB Add-ons :: Bundles :: Standalone Java Rules Automation</name>

  <properties>
    <bnd.importpackage>com.sun.org.apache.xml.internal.utils.*;resolution:=optional,\
      com.sun.org.apache.xpath.internal.*;resolution:=optional,\
      org.apache.log.*;resolution:=optional,\
      org.apache.xml.utils.*;resolution:=optional,\
      org.apache.xpath.*;resolution:=optional,\
      org.dom4j.*;resolution:=optional,\
      org.jdom.*;resolution:=optional,\
      org.jaxen.*;resolution:=optional,\
      org.mozilla.javascript.*;resolution:=optional,\
      org.python.*;resolution:=optional,\
      org.zeroturnaround.javarebel.*;resolution:=optional,\
      org.apache.tools.ant.*;resolution:=optional
    </bnd.importpackage>
  </properties>
  <dependencies>
    <dependency>
      <version>1.2.9</version>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <version>1.2.9</version>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.31</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>openhab-release</id>
      <url>https://openhab.jfrog.io/artifactory/libs-release</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>openhab-snapshot</id>
      <url>https://openhab.jfrog.io/artifactory/libs-snapshot</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <profiles>
    <profile>
      <id>standalone</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.openhab.tools.sat</groupId>
            <artifactId>sat-plugin</artifactId>
            <configuration>
              <checkstyleFilter>checkstyle-suppressions.xml</checkstyleFilter>
              <checkstyleProperties>ruleset.properties</checkstyleProperties>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.commonjava.maven.plugins</groupId>
            <artifactId>directory-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>directories</id>
                <phase>none</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
