/**
 * Copyright (c) 2010-2021 Contributors to the openHAB project
 *
 * See the NOTICE file(s) distributed with this work for additional
 * information.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 *
 * SPDX-License-Identifier: EPL-2.0
 */
package org.openhab.automation.jrule.items.generated;

import org.openhab.automation.jrule.items.JRuleSwitchItem;
import org.openhab.automation.jrule.rules.value.JRuleOnOffValue;

/**
 * Automatically Generated Class
 * The {@link _ITEMNAME} 
 *
 * @author Joseph (Seaside) Hagberg - Initial contribution
 */
public class _ITEMNAME extends JRuleSwitchItem {

    public static final String ITEM = "ITEMNAME";
    
    public static JRuleOnOffValue getState() {
        return JRuleSwitchItem.getState(ITEM);
    }
    
    public static void sendCommand(JRuleOnOffValue command) {
        JRuleSwitchItem.sendCommand(ITEM, command);
    }

    public static void postUpdate(JRuleOnOffValue value) {
        JRuleSwitchItem.postUpdate(ITEM, value);
    }
}
