/**
 * Copyright (c) 2010-2020 Contributors to the openHAB project
 *
 * See the NOTICE file(s) distributed with this work for additional
 * information.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 *
 * SPDX-License-Identifier: EPL-2.0
 */
package org.openhab.automation.jrule.items.generated;

import org.openhab.automation.jrule.items.JRuleDateTimeItem;
import java.util.Date;

/**
 * Automatically Generated Class
 * The {@link _ITEMNAME} 
 *
 * @author Joseph (Seaside) Hagberg - Initial contribution
 */
public class _ITEMNAME extends JRuleDateTimeItem {

    public static final String ITEM = "ITEMNAME";
    
    public static Date getState() {
        return JRuleDateTimeItem.getState(ITEM);
    }
    
    public static void sendCommand(Date date) {
        JRuleDateTimeItem.sendCommand(ITEM, date);
    }

    public static void postUpdate(Date date) {
        JRuleDateTimeItem.postUpdate(ITEM, date);
    }
}
