/**
 * Copyright (c) 2010-2021 Contributors to the openHAB project
 *
 * See the NOTICE file(s) distributed with this work for additional
 * information.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 *
 * SPDX-License-Identifier: EPL-2.0
 */
package org.openhab.automation.jrule.items.generated;

import java.util.Set;

import org.openhab.automation.jrule.items.JRuleGroupItem;
import org.openhab.automation.jrule.rules.value.JRuleOnOffValue;
import org.openhab.automation.jrule.rules.value.JRulePlayPauseValue;
import org.openhab.automation.jrule.rules.value.JRuleUpDownValue;

/**
 * Automatically Generated Class
 * The {@link _ITEMNAME} 
 *
 * @author Joseph (Seaside) Hagberg - Initial contribution
 */
public class _ITEMNAME extends JRuleGroupItem {

    public static final String ITEM = "ITEMNAME";
    
    public static String getState() {
        return JRuleGroupItem.getState(ITEM);
    }
    
    public static JRuleOnOffValue getStateAsOnOffValue() {
        return JRuleGroupItem.getStateAsOnOffValue(ITEM); 
    }
    
    public static JRulePlayPauseValue getStateAsPlayPauseValue() {
        return JRuleGroupItem.getStateAsPlayPauseValue(ITEM); 
    }
    
    public static JRuleUpDownValue getStateAsUpDownValue() {
        return JRuleGroupItem.getStateAsUpDownValue(ITEM);
    }

    public static void sendCommand(String value) {
        JRuleGroupItem.sendCommand(ITEM, value);
    }
    
    public static void sendCommandToAll(String value) {
        JRuleGroupItem.sendCommandToAll(ITEM, value);
    }
    
    public static Set<String> members() {
        return JRuleGroupItem.members(ITEM);
    }
    
    public static void postUpdate(String value) {
        JRuleGroupItem.postUpdate(ITEM, value);
    }

    public static void sendCommand(JRuleOnOffValue value) {
        JRuleGroupItem.sendCommand(ITEM, value);
    }

    public static void postUpdate(JRuleOnOffValue value) {
        JRuleGroupItem.postUpdate(ITEM, value);
    }
    
    public static void sendCommand(JRulePlayPauseValue value) {
        JRuleGroupItem.sendCommand(ITEM, value);
    }

    public static void postUpdate(JRulePlayPauseValue value) {
        JRuleGroupItem.postUpdate(ITEM, value);
    }

    public static void sendCommand(JRuleUpDownValue value) {
        JRuleGroupItem.sendCommand(ITEM, value);
    }

    public static void postUpdate(JRuleUpDownValue value) {
        JRuleGroupItem.postUpdate(ITEM, value);
    }
}
