/**
 * Copyright (c) 2010-2020 Contributors to the openHAB project
 *
 * See the NOTICE file(s) distributed with this work for additional
 * information.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 *
 * SPDX-License-Identifier: EPL-2.0
 */
package org.openhab.binding.jrule.items.generated;

import org.openhab.binding.jrule.items.JRuleGroupItem;

/**
 * Automatically Generated Class
 * The {@link _ITEMNAME} 
 *
 * @author Joseph (Seaside) Hagberg - Initial contribution
 */
public class _ITEMNAME extends JRuleGroupItem {

    public static final String ITEM = "ITEMNAME";
    
     public static String getState() {
        return JRuleGroupItem.getState(ITEM);
    }
    
     public static void sendCommand(String value) {
        JRuleGroupItem.sendCommand(ITEM, value);
    }

    public static void postUpdate(String value) {
        JRuleGroupItem.postUpdate(ITEM, value);
    }
}
