/**
 * Copyright (c) 2010-2021 Contributors to the openHAB project
 *
 * See the NOTICE file(s) distributed with this work for additional
 * information.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 *
 * SPDX-License-Identifier: EPL-2.0
 */
package org.openhab.automation.jrule.items.generated;

import org.openhab.automation.jrule.items.JRuleColorItem;
import org.openhab.automation.jrule.rules.value.JRuleColorValue;
import org.openhab.automation.jrule.rules.value.JRuleOnOffValue;

/**
 * Automatically Generated Class
 * The {@link _ITEMNAME} 
 *
 * @author Joseph (Seaside) Hagberg - Initial contribution
 */
public class _ITEMNAME extends JRuleColorItem {
 
    public static final String ITEM = "ITEMNAME";
    
    public static JRuleColorValue getState() {
        return JRuleColorItem.getState(ITEM);
    }

    public static JRuleOnOffValue getOnOffState() {
        return JRuleColorItem.getOnOffState(ITEM);
    }

    public static int getPercentState() {
        return JRuleColorItem.getPercentState(ITEM);
    }
    
    public static void sendCommand(JRuleColorValue command) {
        JRuleColorItem.sendCommand(ITEM, command);
    }

    public static void sendCommand(JRuleOnOffValue command) {
        JRuleColorItem.sendCommand(ITEM, command);
    }

    public static void sendCommand(int value) {
        JRuleColorItem.sendCommand(ITEM, value);
    }

    public static void postUpdate(JRuleColorValue value) {
        JRuleColorItem.postUpdate(ITEM, value);
    }

    public static void postUpdate(JRuleOnOffValue value) {
        JRuleColorItem.postUpdate(ITEM, value);
    }

    public static void postUpdate(int value) {
        JRuleColorItem.postUpdate(ITEM, value);
    }
}