/**
 * Copyright (c) 2010-2021 Contributors to the openHAB project
 *
 * See the NOTICE file(s) distributed with this work for additional
 * information.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 *
 * SPDX-License-Identifier: EPL-2.0
 */
package org.openhab.automation.jrule.items.generated;

import org.openhab.automation.jrule.items.JRuleDimmerItem;
import org.openhab.automation.jrule.rules.value.JRuleOnOffValue;
import org.openhab.automation.jrule.rules.value.JRuleIncreaseDecreaseValue;

/**
 * Automatically Generated Class
 * The {@link _ITEMNAME} 
 *
 * @author Joseph (Seaside) Hagberg - Initial contribution
 */
public class _ITEMNAME extends JRuleDimmerItem {

    public static final String ITEM = "ITEMNAME";
    
    public static int getState() {
        return JRuleDimmerItem.getState(ITEM);
    }
    
    public static void sendCommand(JRuleOnOffValue command) {
        JRuleDimmerItem.sendCommand(ITEM, command);
    }

    public static void sendCommand(JRuleIncreaseDecreaseValue command) {
        JRuleDimmerItem.sendCommand(ITEM, command);
    }

    public static void sendCommand(int value) {
        JRuleDimmerItem.sendCommand(ITEM, value);
    }

    public static void postUpdate(JRuleOnOffValue value) {
        JRuleDimmerItem.postUpdate(ITEM, value);
    }
    
    public static void postUpdate(int value) {
        JRuleDimmerItem.postUpdate(ITEM, value);
    }
}