# Prefix to be used when generating items, files
#org.openhab.automation.jrule.itemprefix=_

# Working directory
#org.openhab.automation.jrule.directory=/etc/openhab/automation/directory

## Run rules in a separate threadpool
#org.openhab.automation.jrule.engine.executors.enable=false

## Minimum number of threads
#org.openhab.automation.jrule.engine.executors.min=2

## Maximum number of threads
#org.openhab.automation.jrule.engine.executors.max=10

## Number of seconds before jrule engine is initialized
# org.openhab.automation.jrule.engine.initdelay=5

## Number of seconds before rules from jar and source files are loaded 
#org.openhab.automation.jrule.engine.rulesdelay=2
